spring.application.name=jotd

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=jotddb

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,env,mappings
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.access.default=unrestricted

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.jotd=DEBUG
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.security=INFO

# Spring DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
